[gd_scene format=3 uid="uid://mqerhfjtytyh"]

[ext_resource type="Script" uid="uid://bpuhkwlecys1f" path="res://scripts/inventory/bag_open.gd" id="1_aqtbj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.08, 0.09, 0.14, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 0.85)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
corner_detail = 20
shadow_color = Color(0.15, 0.3, 0.5, 0.4)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.15, 0.25, 0.4, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_take"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.45, 0.28, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.7, 0.4, 0.9)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_take_hover"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0.25, 0.6, 0.35, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.85, 0.5, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0.4, 0.15, 0.15, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.3, 0.3, 0.9)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_hover"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0.55, 0.2, 0.2, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.4, 0.4, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 14

[node name="BagOpen" type="Control" unique_id=725112327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqtbj")

[node name="DimBackground" type="ColorRect" parent="." unique_id=1978565571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="BagCenter" type="Control" parent="." unique_id=1520439163]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -210.0
offset_right = 220.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="BagGlow" type="ColorRect" parent="BagCenter" unique_id=1135825512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25, 0.45, 0.7, 0.15)

[node name="BagPanel" type="PanelContainer" parent="BagCenter" unique_id=1737200334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="BagCenter/BagPanel" unique_id=815394046]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BagTitle" type="Label" parent="BagCenter/BagPanel/VBox" unique_id=844194723]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.92, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_title")
text = "🎒  LOOT BAG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleSep" type="HSeparator" parent="BagCenter/BagPanel/VBox" unique_id=951045148]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="BagCenter/BagPanel/VBox" unique_id=1258986042]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemGrid" type="GridContainer" parent="BagCenter/BagPanel/VBox/ScrollContainer" unique_id=941759839]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="BtnSep" type="HSeparator" parent="BagCenter/BagPanel/VBox" unique_id=924199538]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="BagCenter/BagPanel/VBox" unique_id=1958554594]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TakeBtn" type="Button" parent="BagCenter/BagPanel/VBox/HBox" unique_id=791465219]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 1, 0.9, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_take")
theme_override_styles/hover = SubResource("StyleBoxFlat_take_hover")
text = "✓  Take All"

[node name="CloseBtn" type="Button" parent="BagCenter/BagPanel/VBox/HBox" unique_id=1911477578]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_close")
theme_override_styles/hover = SubResource("StyleBoxFlat_close_hover")
text = "✕  Discard"
