[gd_scene format=3 uid="uid://21l6q16tfdca"]

[ext_resource type="Script" uid="uid://blhnoalns5ylc" path="res://scripts/inventory/character_preview.gd" id="1_jw5cf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw5cf"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[node name="CharacterPreview" type="Node2D" unique_id=669123381]
script = ExtResource("1_jw5cf")

[node name="Panel" type="Panel" parent="." unique_id=2005764839]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jw5cf")

[node name="CharacterContainer" type="Node2D" parent="Panel" unique_id=800199987]
