[gd_scene format=3 uid="uid://uhxrsp273dgj"]

[ext_resource type="Script" uid="uid://dfo2f43p5n74a" path="res://scripts/entities/enemies/boss1.gd" id="1_orf20"]
[ext_resource type="Texture2D" uid="uid://bx6xwvicsw1jy" path="res://assets/sprites/enemies/boss1.png" id="2_orf20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ggvd"]
atlas = ExtResource("2_orf20")
region = Rect2(0, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p80bj"]
atlas = ExtResource("2_orf20")
region = Rect2(128, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmbby"]
atlas = ExtResource("2_orf20")
region = Rect2(256, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0j3"]
atlas = ExtResource("2_orf20")
region = Rect2(384, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcd80"]
atlas = ExtResource("2_orf20")
region = Rect2(512, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj6mn"]
atlas = ExtResource("2_orf20")
region = Rect2(640, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g42gk"]
atlas = ExtResource("2_orf20")
region = Rect2(0, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipydk"]
atlas = ExtResource("2_orf20")
region = Rect2(128, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_smmo2"]
atlas = ExtResource("2_orf20")
region = Rect2(256, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ojo"]
atlas = ExtResource("2_orf20")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_82tnj"]
atlas = ExtResource("2_orf20")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypiri"]
atlas = ExtResource("2_orf20")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hg6b"]
atlas = ExtResource("2_orf20")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jt4q"]
atlas = ExtResource("2_orf20")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_psysw"]
atlas = ExtResource("2_orf20")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4tcf"]
atlas = ExtResource("2_orf20")
region = Rect2(0, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpv6s"]
atlas = ExtResource("2_orf20")
region = Rect2(128, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq3va"]
atlas = ExtResource("2_orf20")
region = Rect2(256, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsyy7"]
atlas = ExtResource("2_orf20")
region = Rect2(0, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6633b"]
atlas = ExtResource("2_orf20")
region = Rect2(128, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbejh"]
atlas = ExtResource("2_orf20")
region = Rect2(256, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4y1"]
atlas = ExtResource("2_orf20")
region = Rect2(384, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oly5q"]
atlas = ExtResource("2_orf20")
region = Rect2(512, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqqf"]
atlas = ExtResource("2_orf20")
region = Rect2(640, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_op2nr"]
atlas = ExtResource("2_orf20")
region = Rect2(768, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sfnr"]
atlas = ExtResource("2_orf20")
region = Rect2(896, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp78m"]
atlas = ExtResource("2_orf20")
region = Rect2(1024, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_biypd"]
atlas = ExtResource("2_orf20")
region = Rect2(1152, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ha7"]
atlas = ExtResource("2_orf20")
region = Rect2(1280, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjxga"]
atlas = ExtResource("2_orf20")
region = Rect2(1408, 672, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnjwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ggvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p80bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmbby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcd80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj6mn")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g42gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmo2")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ojo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82tnj")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypiri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hg6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jt4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psysw")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4tcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq3va")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsyy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6633b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oly5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op2nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sfnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp78m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjxga")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2lx5"]
radius = 9.0

[node name="SoldierEnemy" type="CharacterBody2D" unique_id=561237851]
script = ExtResource("1_orf20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=831473788]
position = Vector2(1.1920929e-07, -38)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_wnjwp")
animation = &"jump"
autoplay = "idle"
frame = 1
frame_progress = 0.6204469

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348877878]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_y2lx5")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=166096210]
position = Vector2(0, -14)
target_position = Vector2(18, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1828440349]
position = Vector2(0, -14)
target_position = Vector2(-16, 0)
