[gd_scene format=3 uid="uid://b6t15auv12l0v"]

[ext_resource type="Script" uid="uid://b0x7mdyk07cig" path="res://scripts/entities/enemies/knight_enemy.gd" id="1_cvcjg"]
[ext_resource type="Texture2D" uid="uid://d0fyrjtu4mq1y" path="res://assets/sprites/enemies/knightEnemy.png" id="2_cvcjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iarv8"]
atlas = ExtResource("2_cvcjg")
region = Rect2(0, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_57e00"]
atlas = ExtResource("2_cvcjg")
region = Rect2(128, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tept0"]
atlas = ExtResource("2_cvcjg")
region = Rect2(256, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtgdi"]
atlas = ExtResource("2_cvcjg")
region = Rect2(384, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_va6gt"]
atlas = ExtResource("2_cvcjg")
region = Rect2(512, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g507x"]
atlas = ExtResource("2_cvcjg")
region = Rect2(640, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdi50"]
atlas = ExtResource("2_cvcjg")
region = Rect2(0, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xy0i"]
atlas = ExtResource("2_cvcjg")
region = Rect2(128, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkipm"]
atlas = ExtResource("2_cvcjg")
region = Rect2(256, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x1mt"]
atlas = ExtResource("2_cvcjg")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1nfw"]
atlas = ExtResource("2_cvcjg")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmkeb"]
atlas = ExtResource("2_cvcjg")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_41j3h"]
atlas = ExtResource("2_cvcjg")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkfhs"]
atlas = ExtResource("2_cvcjg")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4h4"]
atlas = ExtResource("2_cvcjg")
region = Rect2(0, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0eup"]
atlas = ExtResource("2_cvcjg")
region = Rect2(128, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_miq0f"]
atlas = ExtResource("2_cvcjg")
region = Rect2(256, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb85h"]
atlas = ExtResource("2_cvcjg")
region = Rect2(384, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcsg1"]
atlas = ExtResource("2_cvcjg")
region = Rect2(512, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_885rc"]
atlas = ExtResource("2_cvcjg")
region = Rect2(640, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxgx"]
atlas = ExtResource("2_cvcjg")
region = Rect2(768, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_npygj"]
atlas = ExtResource("2_cvcjg")
region = Rect2(896, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aisfg"]
atlas = ExtResource("2_cvcjg")
region = Rect2(1024, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_raemo"]
atlas = ExtResource("2_cvcjg")
region = Rect2(1152, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcviu"]
atlas = ExtResource("2_cvcjg")
region = Rect2(1280, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkm5"]
atlas = ExtResource("2_cvcjg")
region = Rect2(1408, 672, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnjwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iarv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57e00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tept0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtgdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va6gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g507x")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdi50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xy0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkipm")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x1mt")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1nfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmkeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41j3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkfhs")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0eup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miq0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb85h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npygj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aisfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raemo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcviu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlkm5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2lx5"]
radius = 7.0
height = 20.0

[node name="SoldierEnemy" type="CharacterBody2D" unique_id=561237851]
script = ExtResource("1_cvcjg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=831473788]
position = Vector2(2, -19)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_wnjwp")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.3064603

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348877878]
shape = SubResource("CapsuleShape2D_y2lx5")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=166096210]
target_position = Vector2(18, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1828440349]
target_position = Vector2(-16, 0)
