[gd_scene format=3 uid="uid://ceejs5kmyc1xr"]

[ext_resource type="Script" uid="uid://dj0rnb7it8ko" path="res://scripts/entities/player/player_knight.gd" id="1_hgmf5"]
[ext_resource type="Texture2D" uid="uid://ci51afyhd8n8q" path="res://assets/sprites/player/knight.png" id="2_o4ptg"]
[ext_resource type="Texture2D" uid="uid://do7g337dfmbkq" path="res://assets/placeholder assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Death.png" id="3_cig4f"]
[ext_resource type="Script" uid="uid://bxmsu07jj6ajk" path="res://scripts/entities/player/ability_component.gd" id="7_rh8th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlfuf"]
atlas = ExtResource("2_o4ptg")
region = Rect2(288, 0, 48, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgmf5"]
atlas = ExtResource("2_o4ptg")
region = Rect2(336, 0, 48, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh8th"]
atlas = ExtResource("2_o4ptg")
region = Rect2(384, 0, 48, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cig4f"]
atlas = ExtResource("2_o4ptg")
region = Rect2(432, 0, 48, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm3kj"]
atlas = ExtResource("2_o4ptg")
region = Rect2(480, 0, 48, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf8jm"]
atlas = ExtResource("3_cig4f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_60a7w"]
atlas = ExtResource("3_cig4f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_akk4o"]
atlas = ExtResource("3_cig4f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx68n"]
atlas = ExtResource("3_cig4f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x2ry"]
atlas = ExtResource("2_o4ptg")
region = Rect2(0, 0, 48, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_34lkl"]
atlas = ExtResource("2_o4ptg")
region = Rect2(624, 0, 48, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_668ha"]
atlas = ExtResource("2_o4ptg")
region = Rect2(0, 0, 48, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswgs"]
atlas = ExtResource("2_o4ptg")
region = Rect2(48, 0, 48, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bl5r"]
atlas = ExtResource("2_o4ptg")
region = Rect2(96, 0, 48, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_oobde"]
atlas = ExtResource("2_o4ptg")
region = Rect2(144, 0, 48, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6b55"]
atlas = ExtResource("2_o4ptg")
region = Rect2(192, 0, 48, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_11mwd"]
atlas = ExtResource("2_o4ptg")
region = Rect2(240, 0, 48, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxuga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlfuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgmf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh8th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cig4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm3kj")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf8jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60a7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akk4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx68n")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x2ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34lkl")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_668ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswgs")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bl5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oobde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6b55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11mwd")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wf3kh"]
radius = 5.0
height = 14.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=832308272]
script = ExtResource("1_hgmf5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1719260629]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_pxuga")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.7174288

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=188657541]
shape = SubResource("CapsuleShape2D_wf3kh")

[node name="AbilityComponent" type="Node2D" parent="." unique_id=702418442]
script = ExtResource("7_rh8th")
