[gd_scene format=3 uid="uid://bba3i1jo34plg"]

[ext_resource type="Script" uid="uid://simx3loifl33" path="res://scripts/entities/player/player_mage.gd" id="1_2w6gr"]
[ext_resource type="Texture2D" uid="uid://bkn52ss4nrd0l" path="res://assets/sprites/player/mage.png" id="2_2w6gr"]
[ext_resource type="Texture2D" uid="uid://do7g337dfmbkq" path="res://assets/placeholder assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Death.png" id="3_xpay5"]
[ext_resource type="Script" uid="uid://bxmsu07jj6ajk" path="res://scripts/entities/player/ability_component.gd" id="7_nccva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cydif"]
atlas = ExtResource("2_2w6gr")
region = Rect2(256, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4q3n"]
atlas = ExtResource("2_2w6gr")
region = Rect2(288, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4bl"]
atlas = ExtResource("2_2w6gr")
region = Rect2(320, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sfln"]
atlas = ExtResource("2_2w6gr")
region = Rect2(352, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpay5"]
atlas = ExtResource("2_2w6gr")
region = Rect2(384, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf8jm"]
atlas = ExtResource("3_xpay5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_60a7w"]
atlas = ExtResource("3_xpay5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_akk4o"]
atlas = ExtResource("3_xpay5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx68n"]
atlas = ExtResource("3_xpay5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvgx1"]
atlas = ExtResource("2_2w6gr")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lwtl"]
atlas = ExtResource("2_2w6gr")
region = Rect2(448, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2kh"]
atlas = ExtResource("2_2w6gr")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nccva"]
atlas = ExtResource("2_2w6gr")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry6qd"]
atlas = ExtResource("2_2w6gr")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5i5"]
atlas = ExtResource("2_2w6gr")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya1ai"]
atlas = ExtResource("2_2w6gr")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm00e"]
atlas = ExtResource("2_2w6gr")
region = Rect2(160, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxuga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cydif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4q3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sfln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpay5")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf8jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60a7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akk4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx68n")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvgx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lwtl")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nccva")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry6qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya1ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm00e")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wf3kh"]
radius = 5.0
height = 14.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=832308272]
script = ExtResource("1_2w6gr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1719260629]
position = Vector2(10, -1.02)
sprite_frames = SubResource("SpriteFrames_pxuga")
animation = &"attack"
autoplay = "idle"
frame = 3
frame_progress = 0.7779363

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=188657541]
shape = SubResource("CapsuleShape2D_wf3kh")

[node name="AbilityComponent" type="Node2D" parent="." unique_id=702418442]
script = ExtResource("7_nccva")
