[gd_scene format=3 uid="uid://v26ndoyioyqb"]

[ext_resource type="FontFile" uid="uid://7uwmfv5hh80v" path="res://assets/fonts/GomePixel-ARJd7.otf" id="1_aj3wu"]
[ext_resource type="Texture2D" uid="uid://cgmnrn6qefwlq" path="res://assets/textures/menus/background_basic.png" id="1_fcp2m"]

[node name="MainMenu" type="Control" unique_id=1797444588]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=55366533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_fcp2m")
expand_mode = 1
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1977880196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=729519250]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Btn_Play" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2144802658]
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
action_mode = 0
text = "Play"

[node name="Btn_Inventory" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1817456627]
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
action_mode = 0
text = "Inventory"

[node name="Btn_Settings" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1642236206]
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
action_mode = 0
text = "Settings"

[node name="Btn_Quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1119076543]
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
action_mode = 0
text = "Quit"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=940426872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 67.0
offset_bottom = -452.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=910467525]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aj3wu")
theme_override_font_sizes/font_size = 70
text = "Up The Tower"
horizontal_alignment = 1
